name: Deploy to Google Cloud Run

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        version: 'latest'
        service_account_key: ${{ secrets.GCP_SA_KEY }}
        project_id: ${{ secrets.GCP_PROJECT_ID }}

    - name: Configure Docker
      run: gcloud auth configure-docker

    - name: Build Docker image
      run: docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/dharani-web:$GITHUB_SHA .

    - name: Push Docker image
      run: docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/dharani-web:$GITHUB_SHA

    - name: Deploy to Cloud Run
      run: |
        gcloud run deploy dharani-web \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/dharani-web:$GITHUB_SHA \
          --platform managed \
          --region asia-south1 \
          --allow-unauthenticated \
          --set-env-vars MYSQL_HOST=${{ secrets.MYSQL_HOST }},MYSQL_USER=${{ secrets.MYSQL_USER }},MYSQL_PASSWORD=${{ secrets.MYSQL_PASSWORD }},MYSQL_DATABASE=${{ secrets.MYSQL_DATABASE }},PORT=3000,NODE_ENV=production,LOGGER_MAX_SIZE=5242880